DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20250319


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA

1
20250319
20250321
T
E


0
-
-
-
296
317
207
209
98
181
191
111
264
262
179
195
248
302
286
79
239
170
243
300
189
221
331
337
339
357
362
347
335
329
327
187
241
315
294
193
177
183
298
276
278
103
349
366
648
654
659
666
668
674
683
690
692
688
678
676
664
652
650
376
374
640
307
219
672
197
199
254
252
175
81
-
-
72
74
77
-
-
73
-
342
-
78
274
-
-
-
-
*4
347
0
Settore



357
362
-
359
-
-
-
353
-
-
-
-
348
-
-
-
-
*4
298
0
Prodotto



300
302
-
304
-
-
-
379
311
-
-
-
-
299
-
-
-
-
*4
278
0
Prog_soldi



294
296
-
-
-
-
290
-
-
283
-
-
279
-
-
-
-
*4
276
0
Prog_prodotti



-
-
-
-
370
309
-
-
281
-
-
277
-
-
-
-
*4
252
0
TipoProgetto



683
688
690
-
685
-
-
-
256
-
-
-
-
253
-
-
-
-
*4
219
0
Territorio



668
672
-
680
-
-
-
223
-
-
-
-
220
-
-
-
-
*4
207
0
AreaCompetenza



659
666
-
661
-
-
-
211
-
-
-
-
208
-
-
-
-
*4
197
0
TipoEnte



654
664
-
656
-
-
-
201
-
-
-
-
198
-
-
-
-
*4
103
0
Progetti



243
248
262
264
-
245
-
-
-
642
258
115
-
280
-
-
-
104
-
-
-
-
*4
98
0
Aziende



327
329
331
335
337
339
-
-
-
-
644
368
351
288
-
-
102
-
-
99
-
-
-
-
*4
81
0
Utenti



170
175
177
187
179
692
181
-
172
-
-
-
-
95
-
-
-
82
-
-
-
-
*4
79
0
Ente



183
195
189
239
241
-
-
-
-
225
213
203
113
-
-
96
-
-
80
-
-
-
-
*5
640
0
Recensione



648
650
652
-
-
-
-
641
643
-
645
-
-
-
-
*5
366
0
DonazioneProdotti



374
376
-
-
-
-
367
369
378
-
371
-
-
-
-
*5
349
0
Appartenenza



-
-
-
-
350
352
-
354
-
-
-
-
*5
307
0
Richiesta1



315
317
-
-
-
-
308
310
-
312
-
-
-
-
*5
286
0
Donazione



-
-
-
-
287
289
-
291
-
-
-
-
*5
254
0
tipologia1



-
-
-
-
255
257
-
259
-
-
-
-
*5
221
0
Localizzazione



-
-
-
-
222
224
-
226
-
-
-
-
*5
209
0
AreaLavoro



-
-
-
-
210
212
-
214
-
-
-
-
*5
199
0
Tipologia



-
-
-
-
200
202
-
204
-
-
-
-
*5
111
0
Creazione



-
-
-
-
112
114
-
116
-
-
-
-
*7
692
0
SedeLegale



1
1
S
F
T
V
50
0
-
-
-
-
693
-
-
-
-
*7
690
0
Descrizione



1
1
S
F
T
V
50
0
-
-
-
-
691
-
-
-
-
*7
688
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
-
689
-
-
-
-
*7
683
0
ID



1
1
S
F
T
I
1
0
-
-
-
686
-
684
-
-
-
-
*7
678
0
Regione



1
1
S
F
T
V
20
0
-
-
-
-
679
-
-
-
-
*7
676
0
Provincia



0
1
S
F
T
V
20
0
-
-
-
-
677
-
-
-
-
*7
674
0
Comune



0
1
S
F
T
V
20
0
-
-
-
-
675
-
-
-
-
*6
672
0
Territorio



1
1
S
674
676
678
-
-
-
-
-
673
-
-
-
-
*7
668
0
ID



1
1
S
F
T
I
1
0
-
-
-
681
-
669
-
-
-
-
*7
666
0
Area



1
1
S
F
T
V
20
0
-
-
-
-
667
-
-
-
-
*7
664
0
Tipologia



1
1
S
F
T
V
20
0
-
-
-
-
665
-
-
-
-
*7
659
0
ID



1
1
S
F
T
I
1
0
-
-
-
662
-
660
-
-
-
-
*7
654
0
ID



1
1
S
F
T
I
1
0
-
-
-
657
-
655
-
-
-
-
*7
652
0
Nota



0
1
S
F
T
V
50
0
-
-
-
-
653
-
-
-
-
*7
650
0
Valutazione



1
1
S
F
T
N
1
0
-
-
-
-
651
-
-
-
-
*7
648
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
649
-
-
-
-
*7
376
0
ValoreEconomico



1
1
S
F
T
N
5
0
-
-
-
-
377
-
-
-
-
*7
374
0
Quantita



1
1
S
F
T
N
2
0
-
-
-
-
375
-
-
-
-
*7
362
0
Descrizione



1
1
S
F
T
V
20
0
-
-
-
-
363
-
-
-
-
*7
357
0
ID



1
1
S
F
T
I
10
0
-
-
-
360
-
358
-
-
-
-
*7
339
0
Descrizione



1
1
S
F
T
V
100
0
-
-
-
-
340
-
-
-
342
-
*7
337
0
EmailReferente



1
1
S
F
T
V
30
0
-
-
-
-
338
-
-
-
-
*7
335
0
NomeReferente



1
1
S
F
T
V
25
0
-
-
-
-
336
-
-
-
-
*7
331
0
CodiceFatturazione



1
1
S
F
T
V
10
0
-
-
-
-
332
-
-
-
-
*7
329
0
PartitaIva



1
1
S
F
T
V
11
0
-
-
-
-
330
-
-
-
-
*7
327
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
328
-
-
-
-
*7
317
0
AmmontareCorrente



1
1
S
F
T
A
1
0
-
-
-
-
318
-
-
-
-
*7
315
0
Obbiettivo



1
1
S
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*7
302
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
300
0
ID



1
1
S
F
T
A
1
0
-
-
-
305
-
301
-
-
-
-
*7
296
0
AmmontareCorrente



1
1
S
F
T
A
1
0
-
-
-
-
297
-
-
-
-
*7
294
0
Obbiettivo



1
1
S
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
264
0
DataChiusura



1
1
S
F
T
D
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
DataCreazione



1
1
S
F
T
D
1
0
-
-
-
-
263
-
-
-
-
*7
248
0
Descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
249
-
-
-
-
*7
243
0
ID



1
1
S
F
T
N
10000
0
-
-
-
246
-
244
-
-
-
-
*7
241
0
NumDipendenti



1
1
S
F
T
N
3
0
-
-
-
-
242
-
-
-
-
*7
239
0
EtaMediaAssociati



1
1
S
F
T
F
2
0
-
-
-
-
240
-
-
-
-
*7
195
0
Descrizione



1
1
S
F
T
V
100
0
-
-
-
-
196
-
-
-
-
*7
193
0
PartitaIva



0
1
S
F
T
V
11
0
-
-
-
-
194
-
-
-
-
*7
191
0
CF



0
1
S
F
T
V
16
0
-
-
-
-
192
-
-
-
-
*6
189
0
IdentificatoreFiscale



1
1
S
191
193
-
-
-
-
-
190
-
-
-
-
*7
187
0
NomeUtente



1
1
S
F
T
V
20
0
-
-
-
-
188
-
-
-
-
*7
183
0
Presidente



1
1
S
F
T
V
20
0
-
-
-
-
184
-
-
-
-
*7
181
0
Bloccato



1
1
S
F
T
B
1
0
-
-
-
-
182
-
-
-
-
*7
179
0
DataRegistrazione



1
1
S
F
T
D
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
175
0
Username



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
170
0
ID



1
1
S
F
T
A
1
0
-
-
-
173
-
171
-
-
-
-
*8
643
0

0
N
 


-
644
-
647
-
-
-
-
*8
641
0

0
N
 


-
642
-
646
-
-
-
-
*8
378
0

0
N
 


-
379
-
380
-
-
-
-
*8
369
0

0
N
 


-
370
-
373
-
-
-
-
*8
367
0

0
N
 


-
368
-
372
-
-
-
-
*8
352
0

1
1
 


-
353
-
356
-
-
-
-
*8
350
0

0
N
 


-
351
-
355
-
-
-
-
*8
310
0

0
N
 


-
311
-
314
-
-
-
-
*8
308
0

0
N
 


-
309
-
313
-
-
-
-
*8
289
0

0
N
 


-
290
-
293
-
-
-
-
*8
287
0

0
N
 


-
288
-
292
-
-
-
-
*8
257
0

0
N
 


-
258
-
261
-
-
-
-
*8
255
0

1
1
 


-
256
-
260
-
-
-
-
*8
224
0

1
N
 


-
225
-
228
-
-
-
-
*8
222
0

0
N
 


-
223
-
227
-
-
-
-
*8
212
0

1
N
 


-
213
-
216
-
-
-
-
*8
210
0

0
N
 


-
211
-
215
-
-
-
-
*8
202
0

1
N
 


-
203
-
206
-
-
-
-
*8
200
0

1
1
 


-
201
-
205
-
-
-
-
*8
114
0

0
N
 


-
115
-
118
-
-
-
-
*8
112
0

1
1
 


-
113
-
117
-
-
-
-
*9
644
0
*9
642
0
*9
379
0
*9
370
0
*9
368
0
*9
353
0
*9
351
0
*9
311
0
*9
290
0
*9
309
0
*9
256
0
*9
223
0
*9
211
0
*9
201
0
*9
115
0
*9
258
0
*9
288
0
*9
113
0
*9
203
0
*9
213
0
*9
225
0
*10
685
0
IDTipoProgetto
A
1
0
N


-
686
-
-
687
-
-
-
-
*10
680
0
IDTerritorio
A
1
0
N


-
681
-
-
682
-
-
-
-
*10
661
0
IDAreaCompetenza
A
1
0
N


-
662
-
-
663
-
-
-
-
*10
656
0
IDTipoEnte
A
1
0
N


-
657
-
-
658
-
-
-
-
*10
359
0
IDSettore
A
1
0
N


-
360
-
-
361
-
-
-
-
*10
304
0
IDProdotto
A
1
0
N


-
305
-
-
306
-
-
-
-
*10
245
0
IDProgetti
A
1
0
N


-
246
-
-
247
-
-
-
-
*10
172
0
IDUtenti
A
1
0
N


-
173
-
-
174
-
-
-
-
*11
686
0
*11
681
0
*11
662
0
*11
657
0
*11
360
0
*11
305
0
*11
246
0
*11
173
0
*16
280
0
Progetti
1

283
281
-
282
-
-
-
-
*16
95
0
ENTITY_1
3

102
96
-
97
-
-
-
-
*17
283
0

-
*17
281
0

-
*17
102
0

-
*17
96
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
274
275
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
125
100
0
0
0

0

1
78
80
82
97
99
104
116
117
118
171
174
176
178
180
182
184
188
190
192
194
196
198
204
205
206
208
214
215
216
220
226
227
228
240
242
244
247
249
253
259
260
261
263
265
277
279
282
291
292
293
295
297
299
301
303
306
312
313
314
316
318
328
330
332
336
338
340
343
348
354
355
356
358
361
363
371
372
373
375
377
380
645
646
647
649
651
653
655
658
660
663
665
667
669
673
675
677
679
682
684
687
689
691
693
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
693
0
0
0
0
*19
691
0
0
0
0
*19
689
0
0
0
0
*19
687
0
0
0
0
*19
684
0
0
0
0
*19
682
0
0
0
0
*19
679
0
0
0
0
*19
677
0
0
0
0
*19
675
0
0
0
0
*19
673
0
0
0
0
*19
669
0
0
0
0
*19
667
0
0
0
0
*19
665
0
0
0
0
*19
663
0
0
0
0
*19
660
0
0
0
0
*19
658
0
0
0
0
*19
655
0
0
0
0
*19
653
0
0
0
0
*19
651
0
0
0
0
*19
649
0
0
0
0
*19
647
0
167115
75012
0
*19
646
0
139185
115589
0
*19
645
0
155814
95655
0
*19
380
0
230117
165036
0
*19
377
0
0
0
0
*19
375
0
0
0
0
*19
373
0
194107
157619
0
*19
372
0
230896
101557
0
*19
371
0
235896
128465
0
*19
363
0
0
0
0
*19
361
0
0
0
0
*19
358
0
0
0
0
*19
356
0
249028
53501
0
*19
355
0
209166
56062
0
*19
354
0
231731
54582
0
*19
348
0
266184
52432
0
*19
343
0
253114
75961
0
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
336
0
0
0
0
*19
332
0
0
0
0
*19
330
0
0
0
0
*19
328
0
0
0
0
*19
275
0
30000
14000
0
*19
70
0
100000
10000
0
*19
282
0
115960
152431
0
*19
97
0
152874
44777
0
*19
306
0
0
0
0
*19
247
0
0
0
0
*19
174
0
0
0
0
*19
313
0
116898
179104
0
*19
314
0
174354
191169
0
*19
292
0
185139
92276
0
*19
293
0
176220
128914
0
*19
260
0
50390
141491
0
*19
261
0
93462
135274
0
*19
227
0
43896
89337
0
*19
228
0
81658
70286
0
*19
215
0
43931
65145
0
*19
216
0
78829
60085
0
*19
205
0
43106
46360
0
*19
206
0
77274
50726
0
*19
117
0
118983
83806
0
*19
118
0
117946
104190
0
*19
318
0
0
0
0
*19
316
0
0
0
0
*19
303
0
0
0
0
*19
301
0
0
0
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
249
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
171
0
0
0
0
*19
312
0
118064
194099
0
*19
291
0
185084
112419
0
*19
259
0
70935
138476
0
*19
226
0
63647
80690
0
*19
214
0
59365
63592
0
*19
204
0
60191
48543
0
*19
116
0
119329
91953
0
*19
299
0
213245
187415
0
*19
279
0
155673
145410
0
*19
277
0
116578
166784
0
*19
253
0
25441
145139
0
*19
220
0
22319
98795
0
*19
208
0
22523
67306
0
*19
198
0
23629
43875
0
*19
104
0
116288
129618
0
*19
99
0
185584
57466
0
*19
82
0
152224
21112
0
*19
80
0
108594
54732
0
*19
274
0
30000
29000
0
*19
78
0
11322
6037
0
*40
32
643
643
*40
32
641
641
*40
32
378
378
*40
32
369
369
*40
32
367
367
*40
32
352
352
*40
32
350
350
*40
32
310
310
*40
32
308
308
*40
32
289
289
*40
32
287
287
*40
32
257
257
*40
32
255
255
*40
32
224
224
*40
32
222
222
*40
32
212
212
*40
32
210
210
*40
32
202
202
*40
32
200
200
*40
32
114
114
*40
32
112
112
*40
44
685
685
*40
44
680
680
*40
44
661
661
*40
44
656
656
*40
44
359
359
*40
44
304
304
*40
44
245
245
*40
44
172
172
*40
40
672
670
*40
40
189
185
*40
37
692
692
*40
37
690
690
*40
37
688
688
*40
37
683
683
*40
37
678
678
*40
37
676
676
*40
37
674
674
*40
37
668
668
*40
37
666
666
*40
37
664
664
*40
37
659
659
*40
37
654
654
*40
37
652
652
*40
37
650
650
*40
37
648
648
*40
37
376
376
*40
37
374
374
*40
37
362
362
*40
37
357
357
*40
37
339
339
*40
37
337
337
*40
37
335
335
*40
37
331
331
*40
37
329
329
*40
37
327
321
*40
37
317
317
*40
37
315
315
*40
37
302
302
*40
37
300
300
*40
37
296
296
*40
37
294
294
*40
37
264
264
*40
37
262
262
*40
37
248
248
*40
37
243
243
*40
37
241
241
*40
37
239
239
*40
37
195
195
*40
37
193
193
*40
37
191
191
*40
37
187
187
*40
37
183
183
*40
37
181
181
*40
37
179
179
*40
37
177
177
*40
37
175
175
*40
37
170
170
*40
30
640
640
*40
30
366
366
*40
30
349
349
*40
30
307
307
*40
30
286
286
*40
30
254
254
*40
30
221
221
*40
30
209
209
*40
30
199
199
*40
30
111
111
*40
28
347
347
*40
28
298
298
*40
28
278
278
*40
28
276
276
*40
28
252
252
*40
28
219
219
*40
28
207
207
*40
28
197
197
*40
28
103
103
*40
28
98
98
*40
28
81
81
*40
28
79
79
*41
63


20250319



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20250319
115317


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250319
115324
20250319
115324
F

0
77
-
275
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
341
0
Descrizione -> struttura json per:
- mercato di riferimento
- principali attività azienda
- altro
342
-
343
-
*62
71
22
*POT "begin-file"

