DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
HELPINESS

20250326


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA

1
20250326
20250326
F
E


0
-
-
-
79
156
122
118
111
96
81
120
158
128
124
113
98
88
103
130
138
146
176
186
184
191
211
209
199
238
240
247
276
278
311
309
299
297
242
224
268
260
283
301
344
366
368
377
375
373
332
324
-
-
72
74
77
-
-
73
-
364
-
78
-
-
-
-
*4
373
0
Uses



375
-
385
-
-
-
379
-
-
-
-
374
-
-
-
-
*4
366
0
Attachments



368
-
370
-
-
-
381
-
-
-
-
367
-
-
-
-
*4
309
0
ProgressStatus



311
-
313
-
-
-
328
-
-
-
-
310
-
-
-
-
*4
297
0
Tags



299
-
-
-
-
303
-
-
-
-
298
-
-
-
-
*4
276
0
Currencies



278
-
280
-
-
-
287
-
-
-
-
277
-
-
-
-
*4
240
0
Categories



247
-
249
-
-
-
262
-
-
-
-
241
-
-
-
-
*4
238
0
Products



242
-
244
-
-
-
272
264
-
-
-
-
239
-
-
-
-
*4
209
0
Rows



211
-
213
-
-
-
348
285
270
228
-
-
-
-
210
-
-
-
-
*4
184
0
Projects



186
-
188
-
-
-
361
336
326
305
226
205
202
195
-
-
-
-
185
-
-
-
-
*4
156
0
Subscribers



158
-
160
-
-
-
178
-
-
-
-
157
-
-
-
-
*4
122
0
Traductions



124
128
-
388
-
-
-
132
-
-
-
-
123
-
-
-
-
*4
118
0
Languages



120
-
-
-
-
140
134
-
-
-
-
119
-
-
-
-
*4
111
0
Roles



113
-
115
-
-
-
148
-
-
-
-
112
-
-
-
-
*4
96
0
Users



98
-
100
-
-
-
334
150
107
-
-
-
-
97
-
-
-
-
*4
79
0
Entities



81
-
83
-
-
-
346
193
180
142
105
94
91
-
-
-
-
80
-
-
-
-
*5
377
0
AttachmentsUses



-
-
-
-
378
380
-
382
-
-
-
-
*5
344
0
EntitiesRows



-
-
-
-
345
347
360
-
349
-
-
-
364
-
*5
332
0
Reviews
UsersProject


-
-
-
-
333
335
-
337
-
-
-
-
*5
324
0
R_9



-
-
-
-
325
327
-
329
-
-
-
-
*5
301
0
ProjectsTags



-
-
-
-
302
304
-
306
-
-
-
-
*5
283
0
R_8



-
-
-
-
284
286
-
288
-
-
-
-
*5
268
0
R_6



-
-
-
-
269
271
-
273
-
-
-
-
*5
260
0
R_7



-
-
-
-
261
263
-
265
-
-
-
-
*5
224
0
R_5



-
-
-
-
225
227
-
229
-
-
-
-
*5
199
0
R_1



-
-
-
-
201
204
-
200
-
-
-
-
*5
191
0
EntitiesProjects



-
-
-
-
192
194
-
196
-
-
-
-
*5
176
0
EntitiesSubscribers



-
-
-
-
177
179
-
181
-
-
-
-
*5
146
0
R_4



-
-
-
-
147
149
-
151
-
-
-
-
*5
138
0
R_3



-
-
-
-
139
141
-
143
-
-
-
-
*5
130
0
R_2



-
-
-
-
131
133
-
135
-
-
-
-
*5
103
0
EntitiesUsers



-
-
-
-
104
106
-
108
-
-
-
-
*5
88
0
Autorelazione



-
-
-
-
90
93
-
89
-
-
-
-
*7
375
0
use_ID



1
1
S
F
T
A
1
0
-
-
-
386
-
376
-
-
-
-
*7
368
0
attachment_ID



1
1
S
F
T
A
1
0
-
-
-
371
-
369
-
-
-
-
*7
311
0
progressStatus_ID



1
1
S
F
T
A
1
0
-
-
-
314
-
312
-
-
-
-
*7
299
0
tag_ID



1
1
S
F
T
A
1
0
-
-
-
-
300
-
-
-
-
*7
278
0
currency_ID



1
1
S
F
T
A
1
0
-
-
-
281
-
279
-
-
-
-
*7
247
0
category_ID



1
1
S
F
T
A
1
0
-
-
-
250
-
248
-
-
-
-
*7
242
0
product_ID



1
1
S
F
T
A
1
0
-
-
-
245
-
243
-
-
-
-
*7
211
0
row_ID



1
1
S
F
T
A
1
0
-
-
-
214
-
212
-
-
-
-
*7
186
0
project_ID



1
1
S
F
T
A
1
0
-
-
-
189
-
187
-
-
-
-
*7
158
0
subscriber_ID



1
1
S
F
T
A
1
0
-
-
-
161
-
159
-
-
-
-
*7
128
0
text



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
124
0
traduction_ID



1
1
S
F
T
A
1
0
-
-
-
389
-
125
-
-
-
-
*7
120
0
language_ID



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
113
0
role_ID



1
1
S
F
T
A
1
0
-
-
-
116
-
114
-
-
-
-
*7
98
0
user_ID



1
1
S
F
T
A
1
0
-
-
-
101
-
99
-
-
-
-
*7
81
0
entity_ID



1
1
S
F
T
A
1
0
-
-
-
84
-
82
-
-
-
-
*8
380
0

1
N
 


-
381
-
384
-
-
-
-
*8
378
0

0
N
 


-
379
-
383
-
-
-
-
*8
360
0

0
N
 


-
361
-
362
-
-
-
-
*8
347
0

0
N
 


-
348
-
351
-
-
-
-
*8
345
0

0
N
 


-
346
-
350
-
-
-
-
*8
335
0

0
N
 


-
336
-
339
-
-
-
-
*8
333
0

0
N
 


-
334
-
338
-
-
-
-
*8
327
0

1
1
 


-
328
-
331
-
-
-
-
*8
325
0

0
N
 


-
326
-
330
-
-
-
-
*8
304
0

1
N
 


-
305
-
308
-
-
-
-
*8
302
0

0
N
 


-
303
-
307
-
-
-
-
*8
286
0

1
1
 


-
287
-
290
-
-
-
-
*8
284
0

0
N
 


-
285
-
289
-
-
-
-
*8
271
0

1
1
 


-
272
-
275
-
-
-
-
*8
269
0

0
N
 


-
270
-
274
-
-
-
-
*8
263
0

1
1
 


-
264
-
267
-
-
-
-
*8
261
0

0
N
 


-
262
-
266
-
-
-
-
*8
227
0

0
N
 


-
228
-
231
-
-
-
-
*8
225
0

1
1
 


-
226
-
230
-
-
-
-
*8
204
0
Projects_1
0
N
 


-
205
-
206
-
-
-
-
*8
201
0

0
1
 


-
202
-
203
-
-
-
-
*8
194
0

1
N
 


-
195
-
198
-
-
-
-
*8
192
0

0
N
 


-
193
-
197
-
-
-
-
*8
179
0

0
N
 


-
180
-
183
-
-
-
-
*8
177
0

0
N
 


-
178
-
182
-
-
-
-
*8
149
0

1
N
 


-
150
-
153
-
-
-
-
*8
147
0

1
1
 


-
148
-
152
-
-
-
-
*8
141
0

0
N
 


-
142
-
145
-
-
-
-
*8
139
0

1
1
 


-
140
-
144
-
-
-
-
*8
133
0

1
1
 


-
134
-
137
-
-
-
-
*8
131
0

0
N
 


-
132
-
136
-
-
-
-
*8
106
0

1
N
 


-
107
-
110
-
-
-
-
*8
104
0

1
N
 


-
105
-
109
-
-
-
-
*8
93
0
Entities_1
0
N
 


-
94
-
95
-
-
-
-
*8
90
0

1
1
 


-
91
-
92
-
-
-
-
*9
381
0
*9
379
0
*9
361
0
*9
348
0
*9
346
0
*9
336
0
*9
334
0
*9
328
0
*9
326
0
*9
305
0
*9
303
0
*9
287
0
*9
285
0
*9
272
0
*9
270
0
*9
264
0
*9
262
0
*9
228
0
*9
226
0
*9
205
0
*9
202
0
*9
195
0
*9
193
0
*9
180
0
*9
178
0
*9
150
0
*9
148
0
*9
142
0
*9
140
0
*9
134
0
*9
132
0
*9
107
0
*9
105
0
*9
94
0
*9
91
0
*10
388
0
IDTraductions
A
1
0
N


-
389
-
-
390
-
-
-
-
*10
385
0
IDUses
A
1
0
N


-
386
-
-
387
-
-
-
-
*10
370
0
IDAttachments
A
1
0
N


-
371
-
-
372
-
-
-
-
*10
313
0
IDProgressStatus
A
1
0
N


-
314
-
-
315
-
-
-
-
*10
280
0
IDCurrencies
A
1
0
N


-
281
-
-
282
-
-
-
-
*10
249
0
IDCategories
A
1
0
N


-
250
-
-
251
-
-
-
-
*10
244
0
IDProducts
A
1
0
N


-
245
-
-
246
-
-
-
-
*10
213
0
IDRows
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
188
0
IDProjects
A
1
0
N


-
189
-
-
190
-
-
-
-
*10
160
0
IDSubscribers
A
1
0
N


-
161
-
-
162
-
-
-
-
*10
115
0
IDRoles
A
1
0
N


-
116
-
-
117
-
-
-
-
*10
100
0
IDUsers
A
1
0
N


-
101
-
-
102
-
-
-
-
*10
83
0
IDEntities
A
1
0
N


-
84
-
-
85
-
-
-
-
*11
389
0
*11
386
0
*11
371
0
*11
314
0
*11
281
0
*11
250
0
*11
245
0
*11
214
0
*11
189
0
*11
161
0
*11
116
0
*11
101
0
*11
84
0
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
85
89
92
95
97
99
102
108
109
110
112
114
117
119
121
123
125
129
135
136
137
143
144
145
151
152
153
157
159
162
181
182
183
185
187
190
196
197
198
200
203
206
210
212
215
229
230
231
239
241
243
246
248
251
265
266
267
273
274
275
277
279
282
288
289
290
298
300
306
307
308
310
312
315
329
330
331
337
338
339
349
350
351
362
365
367
369
372
374
376
382
383
384
387
390
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
390
0
0
0
0
*19
387
0
0
0
0
*19
384
0
218409
16301
0
*19
383
0
275851
16180
0
*19
382
0
246300
16306
0
*19
376
0
0
0
0
*19
374
0
300100
16600
0
*19
372
0
0
0
0
*19
369
0
0
0
0
*19
367
0
191900
16300
0
*19
365
0
89100
220200
0
*19
362
0
121136
204741
0
*19
351
0
93089
188661
0
*19
350
0
84013
163410
0
*19
349
0
69264
189917
0
*19
339
0
287216
164327
0
*19
338
0
257512
68679
0
*19
337
0
311091
86925
0
*19
331
0
256268
227213
0
*19
330
0
219094
228916
0
*19
329
0
239259
229166
0
*19
315
0
0
0
0
*19
312
0
0
0
0
*19
310
0
289800
220766
0
*19
308
0
214832
246458
0
*19
307
0
179847
264993
0
*19
306
0
207300
264233
0
*19
300
0
0
0
0
*19
298
0
145167
265964
0
*19
290
0
184510
171179
0
*19
289
0
151765
180492
0
*19
288
0
174027
175075
0
*19
282
0
0
0
0
*19
279
0
0
0
0
*19
277
0
213700
158000
0
*19
275
0
166748
156315
0
*19
274
0
137168
170994
0
*19
273
0
152808
160318
0
*19
267
0
200428
122108
0
*19
266
0
224350
101585
0
*19
265
0
203634
111713
0
*19
251
0
0
0
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
243
0
0
0
0
*19
241
0
248699
91999
0
*19
239
0
179732
135200
0
*19
231
0
149440
196778
0
*19
230
0
187554
209971
0
*19
229
0
176705
207951
0
*19
215
0
0
0
0
*19
212
0
0
0
0
*19
210
0
125231
186968
0
*19
206
0
160841
232903
0
*19
203
0
159094
223328
0
*19
200
0
138067
226499
0
*19
198
0
95634
254129
0
*19
197
0
45764
161704
0
*19
196
0
30987
224533
0
*19
190
0
0
0
0
*19
187
0
0
0
0
*19
185
0
192133
228666
0
*19
183
0
66011
124689
0
*19
182
0
25987
93673
0
*19
181
0
44686
106363
0
*19
162
0
0
0
0
*19
159
0
0
0
0
*19
157
0
16732
72399
0
*19
153
0
138289
53925
0
*19
152
0
141307
33596
0
*19
151
0
139364
43516
0
*19
145
0
101755
110411
0
*19
144
0
103792
88125
0
*19
143
0
100641
100899
0
*19
137
0
101912
59872
0
*19
136
0
101219
38686
0
*19
135
0
101748
48026
0
*19
129
0
0
0
0
*19
125
0
0
0
0
*19
123
0
101200
19533
0
*19
121
0
0
0
0
*19
119
0
103332
72066
0
*19
117
0
0
0
0
*19
114
0
0
0
0
*19
112
0
143665
18733
0
*19
110
0
129107
86054
0
*19
109
0
115783
107463
0
*19
108
0
123583
98170
0
*19
102
0
0
0
0
*19
99
0
0
0
0
*19
97
0
136666
69531
0
*19
95
0
82989
105471
0
*19
92
0
71450
111407
0
*19
89
0
68798
93799
0
*19
85
0
0
0
0
*19
82
0
0
0
0
*19
80
0
103899
127667
0
*19
78
0
14700
4500
0
*19
70
0
100000
10000
0
*40
32
380
380
*40
32
378
378
*40
32
360
360
*40
32
347
347
*40
32
345
345
*40
32
335
335
*40
32
333
333
*40
32
327
327
*40
32
325
325
*40
32
304
304
*40
32
302
302
*40
32
286
286
*40
32
284
284
*40
32
271
271
*40
32
269
269
*40
32
263
263
*40
32
261
261
*40
32
227
227
*40
32
225
225
*40
32
204
204
*40
32
201
201
*40
32
194
194
*40
32
192
192
*40
32
179
179
*40
32
177
177
*40
32
149
149
*40
32
147
147
*40
32
141
141
*40
32
139
139
*40
32
133
133
*40
32
131
131
*40
32
106
106
*40
32
104
104
*40
32
93
93
*40
32
90
90
*40
44
388
388
*40
44
385
385
*40
44
370
370
*40
44
313
313
*40
44
280
280
*40
44
249
249
*40
44
244
244
*40
44
213
213
*40
44
188
188
*40
44
160
160
*40
44
115
115
*40
44
100
100
*40
44
83
83
*40
37
375
375
*40
37
368
368
*40
37
311
311
*40
37
299
299
*40
37
278
278
*40
37
247
247
*40
37
242
242
*40
37
211
211
*40
37
186
186
*40
37
158
158
*40
37
128
128
*40
37
124
124
*40
37
120
120
*40
37
113
113
*40
37
98
98
*40
37
81
81
*40
30
377
377
*40
30
344
344
*40
30
332
332
*40
30
324
324
*40
30
301
301
*40
30
283
283
*40
30
268
268
*40
30
260
260
*40
30
224
224
*40
30
199
199
*40
30
191
191
*40
30
176
176
*40
30
146
146
*40
30
138
138
*40
30
130
130
*40
30
103
103
*40
30
88
88
*40
28
373
373
*40
28
366
366
*40
28
309
309
*40
28
297
297
*40
28
276
276
*40
28
240
240
*40
28
238
238
*40
28
209
209
*40
28
184
184
*40
28
156
156
*40
28
122
122
*40
28
118
118
*40
28
111
111
*40
28
96
96
*40
28
79
79
*41
63


20250326



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
HELPINESS
20250326
180434


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250326
180757
20250326
180757
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
363
0
Relazione tra EntitiesRows e Entities 
serve per poter donare o al progetto 
(Projects) o alla riga del progetto (Rows)
364
-
365
-
*62
71
20
*POT "begin-file"

