DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
HELPINESS

20250326


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
SCHEMA

1
20250326
20250401
F
E


0
-
-
-
569
423
368
366
377
88
421
482
240
247
457
401
399
403
455
276
278
425
405
441
459
466
468
536
540
557
474
433
417
419
79
191
344
176
103
81
532
411
551
555
573
120
118
553
571
437
439
449
453
464
470
478
526
528
534
538
577
579
581
585
587
592
596
598
608
612
610
603
594
583
575
429
242
238
397
435
415
530
511
509
309
311
186
184
301
501
199
518
130
138
146
224
268
260
283
324
427
395
393
332
113
111
211
209
480
486
488
559
158
156
299
297
409
128
124
122
476
472
375
98
431
96
373
451
413
-
-
72
74
77
-
-
73
-
364
447
547
565
590
601
-
78
391
-
-
-
447
547
-
*4
596
0
Logs



598
603
608
-
605
-
-
-
-
-
-
-
597
-
-
-
-
*4
79
0
Entities



81
478
393
395
397
399
401
403
405
409
415
417
419
421
423
480
482
-
83
-
-
-
520
503
346
193
180
142
105
94
91
-
-
-
-
80
-
-
-
-
*4
96
0
Users



98
431
433
435
437
610
-
100
-
-
-
334
150
107
-
-
-
-
97
-
-
-
-
*4
111
0
Roles



113
439
441
-
115
-
-
-
148
-
-
-
-
112
-
-
-
-
*4
118
0
Languages



120
577
-
443
-
-
-
140
134
-
-
-
-
119
-
-
-
-
*4
122
0
Traductions



124
128
-
388
-
-
-
132
-
-
-
-
123
-
-
-
-
*4
156
0
Subscribers



158
-
160
-
-
-
178
-
-
-
-
157
-
-
-
-
*4
184
0
Projects



186
453
455
457
594
459
612
472
-
188
-
-
-
361
336
326
305
226
205
202
195
-
-
-
-
185
-
-
-
-
*4
209
0
Rows



211
557
569
551
-
213
-
-
-
348
285
270
228
-
-
-
-
210
-
-
-
565
-
*4
238
0
Offerings



242
538
540
-
244
-
-
-
272
264
-
-
-
-
239
-
-
-
-
*4
240
0
Categories



247
534
536
-
249
-
-
-
262
-
-
-
-
241
-
-
-
-
*4
276
0
Currencies



278
449
451
-
280
-
-
-
287
-
-
-
-
277
-
-
-
-
*4
297
0
Tags



299
464
466
-
461
-
-
-
303
-
-
-
-
298
-
-
-
-
*4
309
0
ProgressStatus



311
470
468
-
313
-
-
-
328
-
-
-
-
310
-
-
-
-
*4
366
0
Attachments



368
579
581
583
-
370
-
-
-
381
-
-
-
-
367
-
-
-
-
*4
373
0
Uses



375
585
587
-
385
-
-
-
379
-
-
-
-
374
-
-
-
-
*4
486
0
RuntsSections



488
526
-
490
-
-
-
505
-
-
-
-
487
-
-
-
-
*4
509
0
PricingPlans



511
528
530
532
-
515
-
-
-
522
-
-
-
-
510
-
-
-
-
*5
88
0
Autorelazione



-
-
-
-
90
93
-
89
-
-
-
-
*5
103
0
EntitiesUsers



-
-
-
-
104
106
-
108
-
-
-
-
*5
130
0
R_2



-
-
-
-
131
133
-
135
-
-
-
-
*5
138
0
R_3



-
-
-
-
139
141
-
143
-
-
-
-
*5
146
0
R_4



-
-
-
-
147
149
-
151
-
-
-
-
*5
176
0
EntitiesSubscribers



575
-
-
-
-
177
179
-
181
-
-
-
-
*5
191
0
EntitiesProjects



-
-
-
-
192
194
-
196
-
-
-
-
*5
199
0
R_1



-
-
-
-
201
204
-
200
-
-
-
-
*5
224
0
R_5



-
-
-
-
225
227
-
229
-
-
-
-
*5
260
0
R_7



-
-
-
-
261
263
-
265
-
-
-
-
*5
268
0
R_6



-
-
-
-
269
271
-
273
-
-
-
-
*5
283
0
R_8



-
-
-
-
284
286
-
288
-
-
-
-
*5
301
0
ProjectsTags



-
-
-
-
302
304
-
306
-
-
-
-
*5
324
0
R_9



-
-
-
-
325
327
-
329
-
-
-
-
*5
332
0
Reviews
UsersProject


425
427
429
-
-
-
-
333
335
-
337
-
-
-
-
*5
344
0
EntitiesRows



474
476
592
-
-
-
-
345
347
360
-
349
-
-
-
364
-
*5
377
0
AttachmentsUses



-
-
-
-
378
380
-
382
-
-
-
-
*5
501
0
R



-
-
-
-
502
504
-
506
-
-
-
-
*5
518
0
R_10



-
-
-
-
519
521
-
523
-
-
-
-
*7
612
0
iban



1
1
S
F
T
A
1
0
-
-
-
-
613
-
-
-
-
*7
610
0
registrationDate



1
1
S
F
T
A
1
0
-
-
-
-
611
-
-
-
-
*7
608
0
description



1
1
S
F
T
A
1
0
-
-
-
-
609
-
-
-
-
*7
603
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
604
-
-
-
-
*7
598
0
log_ID



1
1
S
F
T
A
1
0
-
-
-
606
-
599
-
-
-
601
-
*7
594
0
statusDate



1
1
S
F
T
A
1
0
-
-
-
-
595
-
-
-
-
*7
592
0
date



1
1
S
F
T
A
1
0
-
-
-
-
593
-
-
-
-
*7
587
0
description



1
1
S
F
T
A
1
0
-
-
-
-
588
-
-
-
590
-
*7
585
0
name



1
1
S
F
T
A
1
0
-
-
-
-
586
-
-
-
-
*7
583
0
path



1
1
S
F
T
A
1
0
-
-
-
-
584
-
-
-
-
*7
581
0
description



1
1
S
F
T
A
1
0
-
-
-
-
582
-
-
-
-
*7
579
0
name



1
1
S
F
T
A
1
0
-
-
-
-
580
-
-
-
-
*7
577
0
name



1
1
S
F
T
A
1
0
-
-
-
-
578
-
-
-
-
*7
575
0
subscriptionDate



1
1
S
F
T
A
1
0
-
-
-
-
576
-
-
-
-
*7
476
0
type



1
1
S
F
T
A
1
0
-
-
-
-
477
-
-
-
-
*7
474
0
donationType



1
1
S
F
T
A
1
0
-
-
-
-
475
-
-
-
-
*7
472
0
type



1
1
S
F
T
A
1
0
-
-
-
-
473
-
-
-
-
*7
470
0
name



1
1
S
F
T
A
1
0
-
-
-
-
471
-
-
-
-
*7
468
0
description



1
1
S
F
T
A
1
0
-
-
-
-
469
-
-
-
-
*7
466
0
description



1
1
S
F
T
A
1
0
-
-
-
-
467
-
-
-
-
*7
464
0
name



1
1
S
F
T
A
1
0
-
-
-
-
465
-
-
-
-
*7
459
0
description



1
1
S
F
T
A
1
0
-
-
-
-
460
-
-
-
-
*7
457
0
closeDate



1
1
S
F
T
A
1
0
-
-
-
-
458
-
-
-
-
*7
455
0
creationDate



1
1
S
F
T
A
1
0
-
-
-
-
456
-
-
-
-
*7
453
0
name



1
1
S
F
T
A
1
0
-
-
-
-
454
-
-
-
-
*7
451
0
value



1
1
S
F
T
A
1
0
-
-
-
-
452
-
-
-
-
*7
449
0
name



1
1
S
F
T
A
1
0
-
-
-
-
450
-
-
-
-
*7
441
0
description



1
1
S
F
T
A
1
0
-
-
-
-
442
-
-
-
-
*7
439
0
name



1
1
S
F
T
A
1
0
-
-
-
-
440
-
-
-
-
*7
437
0
name



1
1
S
F
T
A
1
0
-
-
-
-
438
-
-
-
-
*7
435
0
password



1
1
S
F
T
A
1
0
-
-
-
-
436
-
-
-
-
*7
433
0
email



1
1
S
F
T
A
1
0
-
-
-
-
434
-
-
-
-
*7
431
0
username



1
1
S
F
T
A
1
0
-
-
-
-
432
-
-
-
-
*7
429
0
note



1
1
S
F
T
A
1
0
-
-
-
-
430
-
-
-
-
*7
427
0
rating



1
1
S
F
T
A
1
0
-
-
-
-
428
-
-
-
-
*7
425
0
date



1
1
S
F
T
A
1
0
-
-
-
-
426
-
-
-
-
*7
423
0
atecoCode



1
1
S
F
T
A
1
0
-
-
-
-
424
-
-
-
-
*7
421
0
billingCode



1
1
S
F
T
A
1
0
-
-
-
-
422
-
-
-
-
*7
419
0
employeesNumber



1
1
S
F
T
A
1
0
-
-
-
-
420
-
-
-
-
*7
417
0
employeesAverageAge



1
1
S
F
T
A
1
0
-
-
-
-
418
-
-
-
-
*7
415
0
president



1
1
S
F
T
A
1
0
-
-
-
-
416
-
-
-
-
*7
413
0
vatNumber



1
1
S
F
T
A
1
0
-
-
-
-
414
-
-
-
-
*7
411
0
fiscalCode



1
1
S
F
T
A
1
0
-
-
-
-
412
-
-
-
-
*6
409
0
taxIdentificationNumber



1
1
S
411
413
-
-
-
-
-
410
-
-
-
-
*7
405
0
description



1
1
S
F
T
A
1
0
-
-
-
-
406
-
-
-
-
*7
403
0
contactPersonPhoneNumber



1
1
S
F
T
A
1
0
-
-
-
-
404
-
-
-
-
*7
401
0
contactPersonEmail



1
1
S
F
T
A
1
0
-
-
-
-
402
-
-
-
-
*7
399
0
contactPersonName



1
1
S
F
T
A
1
0
-
-
-
-
400
-
-
-
-
*7
397
0
operatingOfficeAddress



1
1
S
F
T
A
1
0
-
-
-
-
398
-
-
-
-
*7
395
0
registeredOfficeAddress



1
1
S
F
T
A
1
0
-
-
-
-
396
-
-
-
-
*7
393
0
registrationDate



1
1
S
F
T
A
1
0
-
-
-
-
394
-
-
-
-
*7
81
0
entity_ID



1
1
S
F
T
A
1
0
-
-
-
84
-
82
-
-
-
-
*7
98
0
user_ID



1
1
S
F
T
A
1
0
-
-
-
101
-
99
-
-
-
-
*7
113
0
role_ID



1
1
S
F
T
A
1
0
-
-
-
116
-
114
-
-
-
-
*7
120
0
language_ID



1
1
S
F
T
A
1
0
-
-
-
444
-
121
-
-
-
-
*7
124
0
traduction_ID



1
1
S
F
T
A
1
0
-
-
-
389
-
125
-
-
-
-
*7
128
0
text



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
158
0
subscriber_ID



1
1
S
F
T
A
1
0
-
-
-
161
-
159
-
-
-
-
*7
186
0
project_ID



1
1
S
F
T
A
1
0
-
-
-
189
-
187
-
-
-
-
*7
211
0
row_ID



1
1
S
F
T
A
1
0
-
-
-
214
-
212
-
-
-
-
*7
242
0
offering_ID



1
1
S
F
T
A
1
0
-
-
-
245
-
243
-
-
-
-
*7
247
0
category_ID



1
1
S
F
T
A
1
0
-
-
-
250
-
248
-
-
-
-
*7
278
0
currency_ID



1
1
S
F
T
A
1
0
-
-
-
281
-
279
-
-
-
-
*7
299
0
tag_ID



1
1
S
F
T
A
1
0
-
-
-
462
-
300
-
-
-
-
*7
311
0
progressStatus_ID



1
1
S
F
T
A
1
0
-
-
-
314
-
312
-
-
-
-
*7
368
0
attachment_ID



1
1
S
F
T
A
1
0
-
-
-
371
-
369
-
-
-
-
*7
375
0
use_ID



1
1
S
F
T
A
1
0
-
-
-
386
-
376
-
-
-
-
*7
478
0
name



1
1
S
F
T
A
1
0
-
-
-
-
479
-
-
-
-
*7
480
0
runtsRegistrationDate



1
1
S
F
T
A
1
0
-
-
-
-
481
-
-
-
-
*7
482
0
cap



1
1
S
F
T
A
1
0
-
-
-
-
483
-
-
-
-
*7
488
0
section_ID



1
1
S
F
T
A
1
0
-
-
-
491
-
489
-
-
-
-
*7
511
0
pricingplan_ID



1
1
S
F
T
A
1
0
-
-
-
516
-
512
-
-
-
-
*7
526
0
name



1
1
S
F
T
A
1
0
-
-
-
-
527
-
-
-
-
*7
528
0
name



1
1
S
F
T
A
1
0
-
-
-
-
529
-
-
-
-
*7
530
0
price



1
1
S
F
T
A
1
0
-
-
-
-
531
-
-
-
-
*7
532
0
features



1
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*7
534
0
name



1
1
S
F
T
A
1
0
-
-
-
-
535
-
-
-
-
*7
536
0
description



1
1
S
F
T
A
1
0
-
-
-
-
537
-
-
-
-
*7
538
0
name



1
1
S
F
T
A
1
0
-
-
-
-
539
-
-
-
-
*7
540
0
description



1
1
S
F
T
A
1
0
-
-
-
-
541
-
-
-
-
*6
551
0
goal



1
1
S
553
555
559
-
-
-
-
-
552
-
-
-
-
*7
553
0
money



1
1
S
F
T
A
1
0
-
-
-
-
554
-
-
-
-
*7
555
0
itemNumber



1
1
S
F
T
A
1
0
-
-
-
-
556
-
-
-
-
*7
557
0
description



1
1
S
F
T
A
1
0
-
-
-
-
558
-
-
-
-
*7
559
0
service



1
1
S
F
T
A
1
0
-
-
-
-
560
-
-
-
-
*6
569
0
amount



1
1
S
571
573
-
-
-
-
-
570
-
-
-
-
*7
571
0
money



1
1
S
F
T
A
1
0
-
-
-
-
572
-
-
-
-
*7
573
0
itemNumber



1
1
S
F
T
A
1
0
-
-
-
-
574
-
-
-
-
*8
93
0
Entities_1
0
N
 


-
94
-
95
-
-
-
-
*8
90
0

1
1
 


-
91
-
92
-
-
-
-
*8
106
0

1
N
 


-
107
-
110
-
-
-
-
*8
104
0

1
N
 


-
105
-
109
-
-
-
-
*8
133
0

1
1
 


-
134
-
137
-
-
-
-
*8
131
0

0
N
 


-
132
-
136
-
-
-
-
*8
141
0

0
N
 


-
142
-
145
-
-
-
-
*8
139
0

1
1
 


-
140
-
144
-
-
-
-
*8
149
0

1
N
 


-
150
-
153
-
-
-
-
*8
147
0

1
1
 


-
148
-
152
-
-
-
-
*8
179
0

0
N
 


-
180
-
183
-
-
-
-
*8
177
0

0
N
 


-
178
-
182
-
-
-
-
*8
194
0

1
N
 


-
195
-
198
-
-
-
-
*8
192
0

0
N
 


-
193
-
197
-
-
-
-
*8
204
0
Projects_1
0
N
 


-
205
-
206
-
-
-
-
*8
201
0

0
1
 


-
202
-
203
-
-
-
-
*8
227
0

1
N
 


-
228
-
231
-
-
-
-
*8
225
0

1
1
 


-
226
-
230
-
-
-
-
*8
263
0

1
1
 


-
264
-
267
-
-
-
-
*8
261
0

0
N
 


-
262
-
266
-
-
-
-
*8
271
0

1
1
 


-
272
-
275
-
-
-
-
*8
269
0

0
N
 


-
270
-
274
-
-
-
-
*8
286
0

1
1
 


-
287
-
290
-
-
-
-
*8
284
0

0
N
 


-
285
-
289
-
-
-
-
*8
304
0

1
N
 


-
305
-
308
-
-
-
-
*8
302
0

0
N
 


-
303
-
307
-
-
-
-
*8
327
0

1
1
 


-
328
-
331
-
-
-
-
*8
325
0

0
N
 


-
326
-
330
-
-
-
-
*8
335
0

0
N
 


-
336
-
339
-
-
-
-
*8
333
0

0
N
 


-
334
-
338
-
-
-
-
*8
360
0

0
N
 


-
361
-
362
-
-
-
-
*8
347
0

0
N
 


-
348
-
351
-
-
-
-
*8
345
0

0
N
 


-
346
-
350
-
-
-
-
*8
380
0

1
N
 


-
381
-
384
-
-
-
-
*8
378
0

0
N
 


-
379
-
383
-
-
-
-
*8
504
0

1
1
 


-
505
-
508
-
-
-
-
*8
502
0

0
N
 


-
503
-
507
-
-
-
-
*8
521
0

1
1
 


-
522
-
525
-
-
-
-
*8
519
0

0
N
 


-
520
-
524
-
-
-
-
*9
91
0
*9
94
0
*9
105
0
*9
142
0
*9
180
0
*9
193
0
*9
346
0
*9
503
0
*9
520
0
*9
107
0
*9
150
0
*9
334
0
*9
148
0
*9
134
0
*9
140
0
*9
132
0
*9
178
0
*9
195
0
*9
202
0
*9
205
0
*9
226
0
*9
305
0
*9
326
0
*9
336
0
*9
361
0
*9
228
0
*9
270
0
*9
285
0
*9
348
0
*9
264
0
*9
272
0
*9
262
0
*9
287
0
*9
303
0
*9
328
0
*9
381
0
*9
379
0
*9
505
0
*9
522
0
*10
605
0
IDLogs
A
1
0
N


-
606
-
-
607
-
-
-
-
*10
83
0
IDEntities
A
1
0
N


-
84
-
-
85
-
-
-
-
*10
100
0
IDUsers
A
1
0
N


-
101
-
-
102
-
-
-
-
*10
115
0
IDRoles
A
1
0
N


-
116
-
-
117
-
-
-
-
*10
443
0
IDLanguages
A
1
0
N


-
444
-
-
445
-
-
-
-
*10
388
0
IDTraductions
A
1
0
N


-
389
-
-
390
-
-
-
-
*10
160
0
IDSubscribers
A
1
0
N


-
161
-
-
162
-
-
-
-
*10
188
0
IDProjects
A
1
0
N


-
189
-
-
190
-
-
-
-
*10
213
0
IDRows
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
244
0
IDProducts
A
1
0
N


-
245
-
-
246
-
-
-
-
*10
249
0
IDCategories
A
1
0
N


-
250
-
-
251
-
-
-
-
*10
280
0
IDCurrencies
A
1
0
N


-
281
-
-
282
-
-
-
-
*10
461
0
IDTags
A
1
0
N


-
462
-
-
463
-
-
-
-
*10
313
0
IDProgressStatus
A
1
0
N


-
314
-
-
315
-
-
-
-
*10
370
0
IDAttachments
A
1
0
N


-
371
-
-
372
-
-
-
-
*10
385
0
IDUses
A
1
0
N


-
386
-
-
387
-
-
-
-
*10
490
0
IDRuntsSections
A
1
0
N


-
491
-
-
492
-
-
-
-
*10
515
0
IDPricingPlans
A
1
0
N


-
516
-
-
517
-
-
-
-
*11
606
0
*11
84
0
*11
101
0
*11
116
0
*11
444
0
*11
389
0
*11
161
0
*11
189
0
*11
214
0
*11
245
0
*11
250
0
*11
281
0
*11
462
0
*11
314
0
*11
371
0
*11
386
0
*11
491
0
*11
516
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
391
392
-
*18
73
0

23
80
100
0
0
0

0

1
78
80
82
85
89
92
95
97
99
102
108
109
110
112
114
117
119
121
123
125
129
135
136
137
143
144
145
151
152
153
157
159
162
181
182
183
185
187
190
196
197
198
200
203
206
210
212
215
229
230
231
239
241
243
246
248
251
265
266
267
273
274
275
277
279
282
288
289
290
298
300
306
307
308
310
312
315
329
330
331
337
338
339
349
350
351
362
365
367
369
372
374
376
382
383
384
387
390
394
396
398
400
402
404
406
410
412
414
416
418
420
422
424
426
428
430
432
434
436
438
440
442
445
448
450
452
454
456
458
460
463
465
467
469
471
473
475
477
479
481
483
487
489
492
506
507
508
510
512
517
523
524
525
527
529
531
533
535
537
539
541
548
552
554
556
558
560
566
570
572
574
576
578
580
582
584
586
588
591
593
595
597
599
602
604
607
609
611
613
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
613
0
0
0
0
*19
611
0
0
0
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
604
0
0
0
0
*19
602
0
316981
90000
0
*19
599
0
0
0
0
*19
597
0
353332
92063
0
*19
595
0
0
0
0
*19
593
0
0
0
0
*19
591
0
330430
12687
0
*19
588
0
0
0
0
*19
586
0
0
0
0
*19
584
0
0
0
0
*19
582
0
0
0
0
*19
580
0
0
0
0
*19
578
0
0
0
0
*19
576
0
0
0
0
*19
566
0
201869
211870
0
*19
548
0
286605
302275
0
*19
448
0
169912
51034
0
*19
365
0
106703
281247
0
*19
392
0
30000
14050
0
*19
70
0
100000
10000
0
*19
85
0
0
0
0
*19
102
0
0
0
0
*19
117
0
0
0
0
*19
445
0
0
0
0
*19
390
0
0
0
0
*19
162
0
0
0
0
*19
190
0
0
0
0
*19
215
0
0
0
0
*19
246
0
0
0
0
*19
251
0
0
0
0
*19
282
0
0
0
0
*19
463
0
0
0
0
*19
315
0
0
0
0
*19
372
0
0
0
0
*19
387
0
0
0
0
*19
492
0
0
0
0
*19
517
0
0
0
0
*19
92
0
76799
142085
0
*19
95
0
89688
129218
0
*19
109
0
152084
150230
0
*19
110
0
172085
125861
0
*19
136
0
118145
34254
0
*19
137
0
121744
62989
0
*19
144
0
121810
97865
0
*19
145
0
121014
117539
0
*19
152
0
194556
65383
0
*19
153
0
204543
83846
0
*19
182
0
36990
141717
0
*19
183
0
75372
163266
0
*19
197
0
71527
220332
0
*19
198
0
119327
317648
0
*19
203
0
171111
278427
0
*19
206
0
172099
285737
0
*19
230
0
197099
253155
0
*19
231
0
168762
244786
0
*19
266
0
239409
129576
0
*19
267
0
222551
149647
0
*19
274
0
158442
211840
0
*19
275
0
171371
176586
0
*19
289
0
188757
232230
0
*19
290
0
234900
217358
0
*19
307
0
201915
325675
0
*19
308
0
239216
301589
0
*19
330
0
240858
274146
0
*19
331
0
275465
270291
0
*19
338
0
286469
100470
0
*19
339
0
313054
224165
0
*19
350
0
105531
218398
0
*19
351
0
117414
249388
0
*19
362
0
142253
271224
0
*19
383
0
342177
50061
0
*19
384
0
284735
50182
0
*19
507
0
81852
170996
0
*19
508
0
42986
174189
0
*19
524
0
84330
180102
0
*19
525
0
45078
194090
0
*19
477
0
0
0
0
*19
475
0
0
0
0
*19
473
0
0
0
0
*19
471
0
0
0
0
*19
469
0
0
0
0
*19
467
0
0
0
0
*19
465
0
0
0
0
*19
460
0
0
0
0
*19
458
0
0
0
0
*19
456
0
0
0
0
*19
454
0
0
0
0
*19
452
0
0
0
0
*19
450
0
0
0
0
*19
442
0
0
0
0
*19
440
0
0
0
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
434
0
0
0
0
*19
432
0
0
0
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
426
0
0
0
0
*19
424
0
0
0
0
*19
422
0
0
0
0
*19
420
0
0
0
0
*19
418
0
0
0
0
*19
416
0
0
0
0
*19
414
0
0
0
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
400
0
0
0
0
*19
398
0
0
0
0
*19
396
0
0
0
0
*19
394
0
0
0
0
*19
82
0
0
0
0
*19
99
0
0
0
0
*19
114
0
0
0
0
*19
121
0
0
0
0
*19
125
0
0
0
0
*19
129
0
0
0
0
*19
159
0
0
0
0
*19
187
0
0
0
0
*19
212
0
0
0
0
*19
243
0
0
0
0
*19
248
0
0
0
0
*19
279
0
0
0
0
*19
300
0
0
0
0
*19
312
0
0
0
0
*19
369
0
0
0
0
*19
376
0
0
0
0
*19
479
0
0
0
0
*19
481
0
0
0
0
*19
483
0
0
0
0
*19
489
0
0
0
0
*19
512
0
0
0
0
*19
527
0
0
0
0
*19
529
0
0
0
0
*19
531
0
0
0
0
*19
533
0
0
0
0
*19
535
0
0
0
0
*19
537
0
0
0
0
*19
539
0
0
0
0
*19
541
0
0
0
0
*19
552
0
0
0
0
*19
554
0
0
0
0
*19
556
0
0
0
0
*19
558
0
0
0
0
*19
560
0
0
0
0
*19
570
0
0
0
0
*19
572
0
0
0
0
*19
574
0
0
0
0
*19
89
0
73145
117481
0
*19
108
0
166650
138570
0
*19
135
0
125873
42324
0
*19
143
0
121553
108700
0
*19
151
0
206318
73606
0
*19
181
0
49374
153766
0
*19
196
0
52693
286030
0
*19
200
0
149267
281981
0
*19
229
0
183971
249277
0
*19
265
0
230742
137326
0
*19
273
0
163461
193724
0
*19
288
0
222510
224622
0
*19
306
0
230717
323068
0
*19
329
0
259630
274396
0
*19
337
0
333343
164341
0
*19
349
0
94542
251958
0
*19
382
0
312626
50187
0
*19
506
0
59326
174505
0
*19
523
0
61983
189282
0
*19
80
0
121565
164813
0
*19
97
0
174001
99201
0
*19
112
0
192912
45614
0
*19
119
0
125886
84264
0
*19
123
0
117867
17704
0
*19
157
0
30864
121526
0
*19
185
0
215760
273896
0
*19
210
0
148534
241330
0
*19
239
0
197567
153595
0
*19
241
0
265581
125547
0
*19
277
0
269405
192790
0
*19
298
0
168569
329011
0
*19
310
0
306682
254314
0
*19
367
0
258226
50181
0
*19
374
0
366426
50481
0
*19
487
0
22353
173790
0
*19
510
0
22483
200522
0
*19
391
0
29900
29350
0
*19
78
0
14700
4500
0
*40
28
596
596
*40
28
79
79
*40
28
96
96
*40
28
111
111
*40
28
118
118
*40
28
122
122
*40
28
156
156
*40
28
184
184
*40
28
209
209
*40
28
238
238
*40
28
240
240
*40
28
276
276
*40
28
297
297
*40
28
309
309
*40
28
366
366
*40
28
373
373
*40
28
486
486
*40
28
509
509
*40
30
88
88
*40
30
103
103
*40
30
130
130
*40
30
138
138
*40
30
146
146
*40
30
176
176
*40
30
191
191
*40
30
199
199
*40
30
224
224
*40
30
260
260
*40
30
268
268
*40
30
283
283
*40
30
301
301
*40
30
324
324
*40
30
332
332
*40
30
344
344
*40
30
377
377
*40
30
501
501
*40
30
518
518
*40
37
612
612
*40
37
610
610
*40
37
608
608
*40
37
603
603
*40
37
598
598
*40
37
594
594
*40
37
592
592
*40
37
587
587
*40
37
585
585
*40
37
583
583
*40
37
581
581
*40
37
579
579
*40
37
577
577
*40
37
575
575
*40
37
476
476
*40
37
474
474
*40
37
472
472
*40
37
470
470
*40
37
468
468
*40
37
466
466
*40
37
464
464
*40
37
459
459
*40
37
457
457
*40
37
455
455
*40
37
453
453
*40
37
451
451
*40
37
449
449
*40
37
441
441
*40
37
439
439
*40
37
437
437
*40
37
435
435
*40
37
433
433
*40
37
431
431
*40
37
429
429
*40
37
427
427
*40
37
425
425
*40
37
423
423
*40
37
421
421
*40
37
419
419
*40
37
417
417
*40
37
415
415
*40
37
413
413
*40
37
411
411
*40
37
405
405
*40
37
403
403
*40
37
401
401
*40
37
399
399
*40
37
397
397
*40
37
395
395
*40
37
393
393
*40
37
81
81
*40
37
98
98
*40
37
113
113
*40
37
120
120
*40
37
124
124
*40
37
128
128
*40
37
158
158
*40
37
186
186
*40
37
211
211
*40
37
242
242
*40
37
247
247
*40
37
278
278
*40
37
299
299
*40
37
311
311
*40
37
368
368
*40
37
375
375
*40
37
478
478
*40
37
480
480
*40
37
482
482
*40
37
488
488
*40
37
511
511
*40
37
526
526
*40
37
528
528
*40
37
530
530
*40
37
532
532
*40
37
534
534
*40
37
536
536
*40
37
538
538
*40
37
540
540
*40
37
553
553
*40
37
555
555
*40
37
557
557
*40
37
559
559
*40
37
571
571
*40
37
573
573
*40
40
409
407
*40
40
551
549
*40
40
569
567
*40
44
605
605
*40
44
83
83
*40
44
100
100
*40
44
115
115
*40
44
443
443
*40
44
388
388
*40
44
160
160
*40
44
188
188
*40
44
213
213
*40
44
244
244
*40
44
249
249
*40
44
280
280
*40
44
461
461
*40
44
313
313
*40
44
370
370
*40
44
385
385
*40
44
490
490
*40
44
515
515
*40
32
93
93
*40
32
90
90
*40
32
106
106
*40
32
104
104
*40
32
133
133
*40
32
131
131
*40
32
141
141
*40
32
139
139
*40
32
149
149
*40
32
147
147
*40
32
179
179
*40
32
177
177
*40
32
194
194
*40
32
192
192
*40
32
204
204
*40
32
201
201
*40
32
227
227
*40
32
225
225
*40
32
263
263
*40
32
261
261
*40
32
271
271
*40
32
269
269
*40
32
286
286
*40
32
284
284
*40
32
304
304
*40
32
302
302
*40
32
327
327
*40
32
325
325
*40
32
335
335
*40
32
333
333
*40
32
360
360
*40
32
347
347
*40
32
345
345
*40
32
380
380
*40
32
378
378
*40
32
504
504
*40
32
502
502
*40
32
521
521
*40
32
519
519
*41
63


20250326



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
HELPINESS
20250326
180434


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250326
180757
20250326
180757
F

0
77
-
392
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
600
0
Tabella Per Log
601
-
602
-
*60
589
0
Dubbio su quali attributi di Uses (indica chi lo usa o dove si usa)
590
-
591
-
*60
446
0
0 = ADMIN
1 = USER
2 = GUEST
447
-
448
-
*60
363
0
Relazione tra EntitiesRows e Entities 
serve per poter donare o al progetto 
(Projects) o alla riga del progetto (Rows)
364
-
365
-
*60
546
0
type -> indica se il progetto è una richiesta fatta 
dall'ente, o un bando creato da un'azienda
547
-
548
-
*60
564
0
service -> in caso uno 
voglia offrire il servizio
565
-
566
-
*62
71
23
*POT "begin-file"

